TELEGRAM_BOT_TOKEN = "5106495639:AAHPO_Pdr_XNnmjPUCJm0Bj4qMv3cd8P78U"

QUESTIONS = [["1. Какой тип переменной используется в коде: int a = 5?\n\nA) Знаковое 32-бит целое\nB) Знаковое 8-бит целое\nC) Знаковое 64-бит целое\nD) Знаковое 128-бит целое", ["A", "B", "C", "D"]],
            ["2. Что делает оператор «%»?\n\nA) Возвращает процент от суммы\nB) Возвращает остаток от деления\nC) Возвращает тригонометрическую функцию\nD) Ни чего из выше перечисленного", ["B", "A", "C", "D"]],
            ["3. Что сделает программа выполнив следующий код: Console.WriteLine(«Hello, World!»)?\n\nA) Напишет Hello, World!\nB) Удалит все значения с Hello, World!\nC) Напишет на новой строчке Hello, World!\nD) Вырежет слово Hello, World! из всего текста", ["C", "B", "A", "D"]],
            ["4. Как сделать инкрементацию числа?\n\nA) ++\nB) —\nC) %%\nD) --", ["A", "C", "B", "D"]],
            ["5. Как сделать декрементация числа?\n\nA) %%\nB) —\nC) !=\nD) ++", ["B", "A", "C", "D"]],
            ["6. Как найти квадратный корень из числа x?\n\nA) Sqrt(x)\nB) Summ.Koren(x)\nC) Arifmetic.sqrt(x)\nD) Math.Sqrt(x)", ["D", "A", "C", "B"]],
            ["7. Обозначения оператора «НЕ»\n\nA) Not\nB) No\nC) !\nD) !=", ["C", "A", "B", "D"]],
            ["8. Обозначение оператора «ИЛИ»\n\nA) !\nB) !=\nC) ||\nD) Or", ["C", "A", "B", "D"]],
            ["9. Обозначение оператора «И»\n\nA) and\nB) &&\nC) &\nD) Все выше перечисленные", ["B", "A", "C", "D"]],
            ["10. Чему будет равен с, если int a = 10; int b = 4; int c = a % b?\n\nA) 11\nB) 2\nC) 3\nD) 1", ["B", "A", "C", "D"]],
            ["11. Чему будет равен с, если int a = 10; int b = 4; bool c = (a == 10 && b == 4)?\n\nA) True\nB) False\nC) Null\nD) 14", ["A", "C", "B", "D"]],
            ["12. Чему будет равен с, если int a = 0; int c = a—?\n\nA) Null\nB) -1\nC) 0\nD) 1", ["C", "A", "B", "D"]],
            ["13. Чему будет равен с, если int a = 0; int c = —a?\n\nA) Null\nB) -1\nC) 0\nD) 1", ["B", "A", "C", "D"]],
            ["14. Чему равен d, если int a = 0; int b = a++; int c = 0; int d = a + b + c + 3?\n\nA) 3\nB) True\nC) False\nD) 4", ["D", "A", "C", "B"]],
            ["15. Для чего нужны условные операторы?\n\nA) Чтобы устанавливать условия пользователю\nB) Для ветвления программы\nC) Для оптимизации программы\nD) Чтобы были", ["B", "A", "C", "D"]],
            ["16. Что вернет функция Termin после выполения? Код:\nint Termin()\n{\nint a = 1;\nint b = 3;\nif (a != 5) return a + b;\nelse return 0;\n}\n\nA) 5\nB) 3\nC) 4\nD) 0", ["C", "A", "B", "D"]],
            ["17.  Как называется оператор «?:»?\n\nA) Вопросительный\nB) Прямой оператор\nC) Тернарный оператор\nD) Территориальный оператор", ["C", "A", "B", "D"]],
            ["18. Что такое массив?\n\nA) Набор однотипных данных, которые располагаются в памяти последовательно друг за другом\nB) Набор текстовых значений в формате Unicode, которые расположены в случайном порядке\nC) Набор данных типа int (32-бит целое)|\nD) Переменная", ["A", "C", "B", "D"]],
            ["19. Какие бывают массивы ?\n\nA) Разветвляющиеся\nB) Сложные и простые\nC) Одномерные и многомерные\nD) Одноуровневые и многоуровневые", ["C", "A", "B", "D"]],
            ["20. Для чего нужны циклы?\n\nA) Циклы нужны для многократного запуска программы\nB) Циклы нужны для многократного выполнения кода\nC) Циклы нужны для многократного размещения данных\nD) Циклы нужны чтобы выполнить код без ошибок", ["B", "C", "A", "D"]],
            ["21. Какие бывают циклы?\n\nA) Двойные и одинарные\nB) Цикл, Форич, Двойной цикл, Многократный\nC) for, while, do-while, foreach\nD) ref, out, static, root", ["C", "A", "B", "D"]],
            ["22. Какой оператор возвращает значение из метода?\n\nA) veni\nB) return\nC) out\nD) end", ["B", "C", "A", "D"]],
            ["23. Что такое константа?\n\nA) Переменная типа string\nB) Переменная, которая может быть изменена в любое время\nC) Глобальная переменная\nD) Переменная, значение которой нельзя изменить", ["D", "C", "A", "B"]],
            ["24. Что обозначает ключевое слово var?\n\nA) Устраивает войну между программами\nB) Обозначает, что переменная без явного типа данных\nC) Обозначает, что переменная имеет явный тип данных\nD) Ничего из вышеперечисленного", ["B", "C", "A", "D"]],
            ["25. Что такое Куча?\n\nA) Это структура данных\nB) Именованная область памяти\nC) Область динамической памяти\nD) Куча переменных", ["C", "B", "A", "D"]]]
